
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    /* font-family: "Urbanist", sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#root{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
body{
    background: rgb(193, 193, 193);
}


.card-container{
    width: 100%;
    max-width: 1754px;
    height: 1221px;
    /* background: red; */
    background: rgb(249, 249, 249);
    /* font-size: 50px; */
    box-sizing: border-box;
}

.container{
    /* padding: 2px; */
    display: flex;
    flex-direction: column;
    
    justify-content: space-between;
    /* font-size: 50px; */
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* height: 150px; */
    /* gap:10px; */
    /* background: rgb(255, 255, 42); */
    /* padding: 30px 25px 0 25px; */
    /* padding: 25px; */
}
.icons{
    height: 140px;
}

.titles{
    text-align: center;
    display: flex;
    flex-direction: column;
    /* font-weight: 600; */
}

.min{
    font-size: 49px;
    font-weight: 900;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.text{
    width: 80%;
    display: flex;
    flex-direction: column;
}
#division{
    font-size: 60px;
    border-bottom: 8px solid;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;

}

.text-2{
    margin-top: 8px;
    font-size: 40px; 
    text-align: center;
    font-weight: 500;  
}

#sud-kivu{
    color: red;
}


.card-body{
    /* background-image: url(/assets/img/armoirie.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat; */
    position: relative;
    /* height: 630px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

#card-back{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.card-body::after{
    content: "";
    background-image: url(/assets/img/armoirie.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* opacity: 0.2; */
    height: 90%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.1;
}

.card-body span{
    text-align: center;
    font-weight: 1000;
    color: #00001eea;

}

.images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.images img{
    height: 600px;
}

.card-body ul {
    list-style: decimal;
    font-weight: 700;
}

.footer{
    /* background: rgba(255, 255, 54, 0.986); */
    background: #fff;
    height: 190px;
    display: flex;
    flex-direction: row;
   justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

.barcode{
    align-items: flex-end;
    float: right;
    background: none;
}

.dates{
    display: flex;
    flex-direction: column;
}
.dates-content{
    font-size: 46px;
    font-weight: 500;
}

.id-number{
    font-size: 50px;
    font-weight: 600;
}
/*///////////////////////////// FRONT-*/

#card-front{
    position: relative;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.card-front-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 8px solid #000;
}
.card-front-titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rep{
    display: block;
    font-size: 36px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.prov{
    font-weight: 800;
    display: block;
    font-size: 36px;
    color: rgb(53, 141, 214);
}

.front-min{
    font-size: 36px;
    font-weight: 800;
    color: rgb(53, 141, 214);
}
.carte{
    font-size: 36px;
    font-weight: 800;
}

.card-front-titles span{
    text-align: center;
}

.card-front-body{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: left;
    align-items: center;
}

#card-front::after{
    content: "";
    background-image: url(img/armoirie.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 60px;
    height: 80%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.1;
}



#proprietaire{
    /* font-size: 32px; */
}


.card-front-footer{
    /* height: 200px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.avatar-container{
    background: #FFF;
    height: 400px;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    border: 0.5px solid rgb(125, 125, 125);
    display: flex;
    justify-content: center;
    align-items: center;
}
.qr-container{
    background: #FFF;
    height: 500px;
    width: 500px;
    border: 0.5px solid rgb(125, 125, 125);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.qrcode{
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qrcode canvas{
    height: 500px;
}
.qrcode img{
    height: 500px;
    
}

.joker{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#root2{
    width: 3508px;
    /* height: 2480px;
    display: grid; */
    grid-template-columns: repeat(1, 1fr);
    /* gap: 10px; */
    /* box-sizing: border-box; */
}
.root3{
    padding: 10px;
    width: 3508px;
    /* height: 2480px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    box-sizing: border-box;
}
.identity{
    
    display: flex;
    flex-direction: column;
}

.identity span{
    display: block;
    font-weight: 600;
}
.territory{
    font-size: 200px;
    font-weight: 600;

}
.code{
    font-size: 250px;
    font-weight: 600;
}

button{
    padding: 10px 10px;
    font-size: 1.8rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}

#inputs{
    padding: 10px;
}

#inputs input,select{
    padding: 10px;
    font-size: 1.8rem;
    border-radius: 5px;
    
}
#inputs input{

}

@media print {
    #inputs{
        display: none;
    }
    .card-container{
        width: 100%;
        max-width: 1754px;
        height: 1225px;
        min-height: 1225px;
        /* background: red; */
        background: rgb(249, 249, 249);
        /* font-size: 50px; */
        box-sizing: border-box;

    }

    #root2{
        width: 3508px;
        /* height: 2480px;
        display: grid; */
        grid-template-columns: repeat(1, 1fr);
        /* gap: 10px; */
        /* box-sizing: border-box; */
    }
    .root3{
        padding: 10px;
        width: 3508px;
        /* height: 2480px; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        box-sizing: border-box;
    }
    .identity{
        display: flex;
        flex-direction: column;
    }
    

    .identity span{
        display: block;
        font-weight: 600;
    }
    .territory{
        font-size: 200px;
        font-weight: 600;
    
    }
    .code{
        font-size: 250px;
        font-weight: 600;
    }


    
/* @page {
    margin: 0.5cm;
    display: flex;
    justify-content: center;
    align-items: center;
    } */
}

/* 
@page {
    margin: 0.5cm;
    display: flex;
    justify-content: center;
    align-items: center;
    } */